# Config file for automatic testing at travis-ci.com

language: python
python:
  - 3.8
  - 3.7
env:
  - CODECOV_TOKEN="9a888fe7-3751-4899-8561-2bc01821ec2e"
# Command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
sudo: required
addons:
  apt:
    sources:
    - google-chrome
    packages:
    - google-chrome-stable
#  chrome: stable

before_install:
  - export DISPLAY=:99.0
  - sleep 3
  - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost &
install:
  - pip install -U tox-travis
  - pip install flake8 tox pytest
  - pip install matplotlib==3.3.4
  - pip install pytest-cov codecov
  - pip install dash-bootstrap-components
  - pip install dash[testing]
  - pip install webdriver_manager
  - pip install selenium
  - pip install --upgrade setuptools
  - pip install --upgrade importlib-metadata
  - pip install -e .
#  - export PATH=$PATH:$(pwd)'/tests/app/'
# Command to run tests, e.g. python setup.py test
before_script:
  - wget http://chromedriver.storage.googleapis.com/2.27/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip
  - sudo apt-get install libnss3
  - sudo apt-get --only-upgrade install google-chrome-stable
  - sudo cp chromedriver /usr/local/bin/.
  - sudo chmod +x /usr/local/bin/chromedriver
#    - export DISPLAY=:99.0
#  - sh -e /etc/init.d/xvfb start
#  - sleep 3

services:
  - xvfb

script:
  - sleep 3
  - python -c "import numpy; print(numpy.version.version)"
  - pytest --cov=vital_sqi tests
after_success:
  - codecov
# Assuming you have installed the travis-ci CLI tool, after you
# create the Github repo and add it to Travis, run the
# following command to finish PyPI deployment setup:
# $ travis encrypt --add deploy.password
#deploy:
#  provider: pypi
#  distributions: sdist bdist_wheel
#  user: meta00
#  password:
#    secure: PLEASE_REPLACE_ME
#  on:
#    tags: true
#    repo: meta00/vital_sqi
#    python: 3.7
